{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.19"
  },
  "name": "DateNote",
  "description": "Store your notes in a calendar.",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiznanji/DateNote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiznanji/DateNote/issues"
  },
  "homepage": "https://github.com/kaiznanji/DateNote#readme",
  "devDependencies": {}
}
